{
  "name": "maestro",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": { "version": "latest" }
  },
  "onCreateCommand": ".devcontainer/install-deps.sh",
  "postCreateCommand": "rustup show && cargo install mdbook mdbook-mermaid",
  "remoteEnv": {
    "PATH": "/usr/local/musl-cross/bin:${containerEnv:PATH}"
  }
}
